<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">


    <TextView
        android:id="@+id/txt_comprimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/luckiest_guy"
        android:text="Olá!"
        android:textColor="@color/color_titulo"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Mensagem de boas-vindas -->
    <TextView
        android:id="@+id/txt_bemvindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_comprimento"
        android:fontFamily="@font/poppins_medium"
        android:text="Vamos cuidar do planeta hoje?"
        android:textColor="#7FA571"
        android:textSize="14sp"
        android:textStyle="bold" />


</RelativeLayout>
