<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_solicitacao"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txt_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço"
            android:textStyle="bold"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/txt_materiais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Materiais" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
